{
  "application.js": "/packs/js/application-2cd46587527aff6bee93.js",
  "application.js.map": "/packs/js/application-2cd46587527aff6bee93.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2cd46587527aff6bee93.js"
      ],
      "js.map": [
        "/packs/js/application-2cd46587527aff6bee93.js.map"
      ]
    }
  }
}